<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title> MetaNarrative </title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->

  <!-- Bootstrap -->
  <!--<link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/lux/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">


      body {
             background: linear-gradient(to left, grey, white) !important;
            /*background: white !important; */ /* For browsers that do not support gradients */
                } 
      .card-body { background: white;}

      h6, .h6 {text-align-last: right;}

      img.sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          width: 200px;
       }

       legend#small{
        color:black!important;
        margin-bottom:0!important;
        font-size: 0.5rem!important;
       }

       legend#event-legend{
        color:black!important;
        margin-bottom:0!important;
        font-size: 1.0rem!important;
       }

       div#event-container {
        margin-left: -150px;
       }

       div#story-container{
        color:black!important;
        padding-left: 0px!important;
       }
       
       .sticky-top{
        margin-top:20px!important;
       }

        img{
          float:right!important;
        }
        fieldset{
          width:100%!important;
        }

        /* Narrative story */

        div#storyTemplate-event {
          margin-left: -50px;
        }

        div#storyTemplate{
          margin-left: 50px;
        }

        div#story-body{
               background: white;
              -webkit-box-flex: 1;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              padding: 1.25rem;
              color:black;
        }

        div#story-date{
              background: white;
              margin-left: 5px;
              margin-right: 5px;
              margin-top: 20px;
              margin-bottom: 20px;
              font-size: 8px;
              padding-right: 0px;
              padding-left: 2px;
              height: 10%;
        }

        div#story-address{
               background: white;
               font-size: 8px;
               margin-top: 20px;
               margin-bottom: 20px;
               padding-right: 0px;
               padding-left: 2px;
              /* height: 10%; */
        }
        /* Events */

         div#event-story-body{
               background: white;
              -webkit-box-flex: 1;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              padding: 1.25rem;
              color:black;
        }

        div#event-story-date{
              background: white;
              margin-left: 5px;
              margin-right: 5px;
              margin-top: 20px;
              margin-bottom: 20px;
              font-size: 8px;
              padding-right: 0px;
              padding-left: 2px;
              height: 10%;
        }

        div#event-story-address{
               background: white;  
               font-size: 8px;
               margin-top: 20px;
               margin-bottom: 20px;
               padding-right: 0px;
               padding-left: 2px;
             /*  height: 10%; */
        }


        div#event-occurs {
            background: white;
            margin-left: -75px;
           /* margin-right: 5px;*/
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 8px;
            padding-right: 0px;
            padding-left: 2px;
            height: 10%;          
            margin-right: 0px;
            left: -3;
            right: 37px;
          }

        div#link-row {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        div#top-row {
            top-margin: 100px;
            margin-top: 86px;
            margin-bottom: 50px;
        }

        span#gas-cost-estimate {
            color: black;
        }

        button.btn.btn-default.btn-contribute-event {
            color: black;
            background-color: grey;
            margin-left: 50px;
        }

        div#bottom {
            color: black;
        }
        div#deleb-img{
          background-position:bottom right;
          margin-right: -120px;
        }
        img#deleb-arms-img{
         width:15%;
         height:15%;
         padding:20px;
        }

        img#deleb-logo-img{
         width:10%!important;
         height:10%!important;
         padding:20px;
        }

        a {
          color: #red !important;
        }


    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </head>
  <body>
   
 
   <div class="float-xs-right sticky-top">
      <img class="img-responsive float-xs-right" id="deleb-arms-img" src="img/deleb_arms.png" alt="deleb_arms">
   </div>


    <div class="modal-body">

   <div class="container"> 

    <div class="container">
    <div class="row" id="top-row">
      <br>
       <div class="col-xs-6 col-sm-6 col-md-6">          
             <a class="text-success" href="print.html" onclick="window.open('invisionapp.html', 
                                         'newwindow', 
                                         'width=800,height=650'); 
                              return false;" id="invisionapp-popup">Click to Collaborate with Invision App</a>
           
       </div>
       <div class="col-xs-6 col-sm-6 col-md-6 text-md-right">
            <!-- <a href=""> Archive </a> --> 
          
            <a class="text-info" href= "https://ropsten.etherscan.io/address/0x639442afa44a35bdd6d2849859a4c9e48a76498a" target="_blank">View Smart Contract Network Transactions.</a>
           
       </div>
   </div>

     <fieldset>
        <legend>Add to narrative:</legend>
      <!-- <textarea type="textarea" rows="20" cols="85" id="narrativeText" placeholder="HOLY MOLY HAM NAD BALONY"></textarea> -->
        <textarea type="textarea" class="form-control" rows="10" id="narrativeText" placeholder="Contribute to the story, by typing here."></textarea>
     </fieldset>
    

    <div class="container">
      <!-- User feedback -->
      <p class="text-danger" style="display: none" id="processing-request">
       Adding your contribution to the Blockchain. This may take up to 30 Seconds.
     </p>
     
     <p class="text-success" style="display: none" id="processing-response">
       Your contribution was a success! 
     </p>

      <p class="text-info" style="display: none" id="processing-again">
       Your contribution has been added to the narrative below. 
     </p>

    </div>

   <div class="container">
    <div class="row" id="link-row">
      <br>
       <div class="col-xs-4 col-sm-4 col-md-4">          
            <!-- <br><br> -->
            <button class="btn btn-default btn-contribute" type="button">Contribute</button>
       </div>
       <div class="col-xs-4 col-sm-4 col-md-4">
              Cost to Contribute: 
              <br>
              <span id="gas-cost-estimate"> 0.002ETH </span>
              <br>
              <span id="gas-cost-estimate-usd"> $ 5 USD</span>
             
            <!-- <br><br> -->
       </div>

       <div class="col-xs-4 col-sm-4 col-md-4 text-md-right">          
            <!-- <br><br> -->
             <button class="btn btn-default btn-contribute-event" type="button">Add Event</button>
            
       </div>
   </div>

    
    <fieldset>

     <legend>The Story so far:</legend>
     <div id="returnedNarrativeText"> 
      <!-- RETURN NARRATIVE TEXT -->

      <!-- Some dummy data.  -->
     <!--
 

      <div class="container" id="story-container">
         
          <div class="row" id="link-row">
            <br>
             <div class="col-8" id="story-body">          
                 
                   Often there is an incessant desire for external validation and the comments on social media fills that need temporarily. This cycle of need requires continuous feeding. The attention is a distractor from loneliness which makes one feel valued and admired, something they do not feel often enough.
       
             </div>
             <div class="col" id="story-date">
                   <legend id="small">Date: </legend>
                   20:38 Mon 16 Apr 2018
                 
             </div>
             <div class="col-3" id="story-address">
              <legend id="small">Address: </legend>
              <a href="https://etherscan.io/tx/0xdc98c6296363f659dbbf7ad1f46a6cb6b9dce58a75687ddf3e59ac4bdafd5fb6" target="_blank"> 0x70a3fF23d1faeec8cA8993cfA256Cb01F7169eAE </a>
            </div>
         </div>
      </div>


      <div class="container" id="event-container">
          
          <div class="row" id="link-row">
            <br>
             <div class="col" id="event-occurs">
                   <legend id="event-legend">Event</legend>
                   
             </div>
             <div class="col-7" id="story-body">          
                 
                   Bitcoin Jesus is arrested and the council of Ethereum Wizards is notified.
       
             </div>
             <div class="col" id="story-date">
                   <legend id="small">Date: </legend>
                   20:38 Mon 16 Apr 2018
                
             </div>
             <div class="col-3" id="story-address">
              <legend id="small">Address: </legend>
              <a href="https://etherscan.io/tx/0xdc98c6296363f659dbbf7ad1f46a6cb6b9dce58a75687ddf3e59ac4bdafd5fb6" target="_blank"> 0x70a3fF23d1faeec8cA8993cfA256Cb01F7169eAE </a>
            </div>
         </div>
      </div>


      <div class="container" id="story-container">
         
          <div class="row" id="link-row">
            <br>
             <div class="col-8" id="story-body">          
                
                   Often there is an incessant desire for external validation and the comments on social media fills that need temporarily. This cycle of need requires continuous feeding. The attention is a distractor from loneliness which makes one feel valued and admired, something they do not feel often enough.
       
             </div>
             <div class="col" id="story-date">
                   <legend id="small">Date: </legend>
                   20:38 Mon 16 Apr 2018
                 
             </div>
             <div class="col-3" id="story-address">
              <legend id="small">Address: </legend>
              <a href="https://etherscan.io/tx/0xdc98c6296363f659dbbf7ad1f46a6cb6b9dce58a75687ddf3e59ac4bdafd5fb6" target="_blank"> 0x70a3fF23d1faeec8cA8993cfA256Cb01F7169eAE </a>
            </div>
         </div>
      </div>

    
      <div class="container" id="event-container">
          
          <div class="row" id="link-row">
            <br>
             <div class="col" id="event-occurs">
                   <legend id="event-legend">Event</legend>
                   
             </div>
             <div class="col-7" id="story-body">          
              
                   Ethereum created by teenage genius.
       
             </div>
             <div class="col" id="story-date">
                   <legend id="small">Date: </legend>
                   20:38 Mon 16 Apr 2018
          
             </div>
             <div class="col-3" id="story-address">
              <legend id="small">Address: </legend>
              <a href="https://etherscan.io/tx/0xdc98c6296363f659dbbf7ad1f46a6cb6b9dce58a75687ddf3e59ac4bdafd5fb6" target="_blank"> 0x70a3fF23d1faeec8cA8993cfA256Cb01F7169eAE </a>
            </div>
         </div>
      </div>
 -->


<!--
      <div class="card text-black bg-info mb-3" id="storyTemplate" style="display: block;">
        <div class="card-body">
         
           
          <h6 class="card-subtitle mb-2 text-muted" id="narrative-main-date">20:38 Mon 16 Apr 2018</h6>
          <h6 class="card-title align-right" id="narrative-main-address">0x70a3fF23d1faeec8cA8993cfA256Cb01F7169eAE</h6>
          
    
          <p class="card-text" id="narrative-main-text">
            Often there is an incessant desire for external validation and the comments on social media fills that need temporarily. This cycle of need requires continuous feeding. The attention is a distractor from loneliness which makes one feel valued and admired, something they do not feel often enough.
          </p>
        </div>
    </div>
  -->

    </div>
    </fieldset>

    <!-- Narrative story -->
     <div class="container" id="story-container" style="display: none;">   
          <div class="row" id="link-row">
            <br>
             <div class="col-8" id="story-body">          
       
             </div>
             <div class="col" id="story-date">
                  <legend id="small">Time: </legend>
                   <div id ="story-date-value"> </div>
             </div>
             <div class="col-3" id="story-address">
             
              <legend id="small">Address: </legend>
              <a class="text-success" href="" id="story-address-value" target="_blank"> </a> 
            </div>
         </div>
      </div>

      <!-- EVENT -->
       <div class="container" id="event-container" style="display: none;">
          
          <div class="row" id="link-row">
            <br>
             <div class="col" id="event-occurs">
                   <legend id="event-legend">Event</legend>
             </div>
             <div class="col-7" id="event-story-body">          
              
             </div>
             <div class="col" id="event-story-date">
              <legend id="small">Time: </legend>
                  <div id ="event-story-date-value"> </div>
             </div>
             <div class="col-3" id="event-story-address">
              <legend id="small">Sender Address: </legend>
              <a class="text-success"  href="" target="_blank" id="event-story-address-value"> </a>
            </div>
         </div>
      </div>


</div>


<div class="container" id="bottom">
    There are <span class="black"><span id="balance"></span> stories saved on the <a class="text-success" href= "https://www.ethereum.org/" target="_blank"> Ethereum blockchain </a>.</span><br>

    <span id="about"><strong>What is this?</strong> This is a <a class="text-success" href= "https://ropsten.etherscan.io/address/0x639442afa44a35bdd6d2849859a4c9e48a76498a" target="_blank">smart contract</a> which runs on the <a class="text-success" href= "https://www.ethereum.org/" target="_blank">Ethereum blockchain </a> to facilitate a collaborative narrative. </span>
    <br>

    <span id="status"></span>
    <br>
    <span class="hint"><strong>Hint:</strong> open the browser developer console to view any errors and warnings.</span>

</div>

</div> <!-- container-->


<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script> 
<script src="js/app.js"></script>

<!--
 <div class="float-xs-right sticky-bottom" id="deleb-img">
     <img class="img-responsive float-xs-right" id="deleb-logo-img" src="img/deleb.png" alt="deleb" style="width:10%;height:10%;">
</div> 
-->


</body>

</html>

